{
  "devDependencies": {
    "@atproto/api": "^0.9.6",
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.1"
  },
  "dependencies": {
    "@netlify/functions": "^2.5.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "npx tsc",
    "check:ts": "tsc --noEmit --lib ES2015 ./src/*.ts",
    "start": "node index.js"
  }
}
